div {
  display: grid;
  grid-template-columns: auto auto;
  overflow: hidden;
  background-color: rgba(219, 37, 255, 0.452);
}
div div {
  position: relative;
}
div div img {
  height: 50vh;
  width: 50vw;
  transition-duration: 200ms;
  border: 0.5rem dashed white;
  z-index: 1;
}
div div img:hover {
  cursor: pointer;
  transform: rotate(90deg);
  transition: 2s;
}
div div div {
  position: absolute;
  top: 35vh;
  opacity: 0.75;
  background: #353535;
  width: 50vw;
  height: 30%;
  z-index: 100;
  align-items: center;
  text-align: center;
}
div div div span {
  opacity: 1;
  font-size: 15rem;
  color: white;
  font-weight: bold;
}

@media (max-width: 480px) {
  div div {
    display: grid;
    grid-template-columns: auto;
    width: 100vw;
  }
  div div img {
    width: 100vw;
  }
  div div div span {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
