div {
    div{
        img {
            transition-duration: 200ms;
            border: 0.5rem dashed white;
            // align-self: center;
            object-fit: fill;
            height: 99%; 
            width: 99%;
            // height: 100%;
            // width: 100%;
        }
        div {
            position: absolute; 
            top: 40vh;
            opacity: 0.75;
            background: rgb(53, 53, 53); 
            height: 8rem; 
            width: 100%;
            z-index: 100; 
            
            span {
                text-align: center;
                opacity: 1;
                font-size: 6rem; 
                color: rgb(255, 255, 255);
                font-weight: bold;
            }        
        }
        &:hover {
            cursor: pointer;
            transform: rotate(360deg);
            transition: 1s;
        }
        position: relative;
    }
    object-fit: contain;
    display:grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 49.5vh 49.5vh;
    background-color: rgba(219, 37, 255, 0.452); 
}
  @media (max-width: 480px) {
      div {
          div{
             img{
                 width: 100vw;
                 height: 98vh;
             }
             div{
                 span {
                     font-size: 3.5rem;
                 }
                  top: 80vh;
             }
    
             width: 100vw;
         }
         display:grid;
         grid-template-columns: 100vw;
         grid-template-rows: 100vh;
         overflow: hidden;
     }
    }


