div {
  display: -ms-grid;
  display: grid;
  grid: 50% 50vh/ 50vw 50vh;
  background-color: rgba(92, 0, 110, 0.452);
}

div div {
  position: relative;
}

div div img {
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  border: 0.5rem dashed #070202;
  height: 100%;
  width: 100%;
}

div div div {
  position: absolute;
  opacity: 0.75;
  background: #86db17;
  height: 7vh;
  width: 200%;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div div div span {
  text-align: center;
  opacity: 1;
  font-size: 5vh;
  color: #580101;
  font-weight: bold;
}

div div:hover {
  cursor: pointer;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 1s;
  transition: 1s;
}

@media (max-width: 480px) {
  div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
    overflow: hidden;
  }
  div div {
    width: 100vw;
  }
  div div img {
    width: 100vw;
    height: 100vh;
  }
  div div div {
    top: 70vh;
  }
  div div div span {
    font-size: 5vh;
  }
}

@media (min-width: 480px) and (max-width: 800px) {
  div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 100vh;
        grid-template-rows: 100vh;
    overflow: hidden;
  }
  div div {
    height: 100vh;
    width: 100vw;
  }
  div div img {
    width: 100vw;
  }
  div div div {
    top: 70vh;
  }
  div div div span {
    font-size: 5vh;
  }
}
/*# sourceMappingURL=styles.css.map */